spring.application.name=info
spring.datasource.url=jdbc:mysql://localhost:3306/prodmetadata
spring.datasource.username=root
spring.datasource.password=Omsairam@27
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create 
